# jtools

./: README.md  pom.xml
src/main/java/fr/joss/jtools/domain/: Age.java  GenericDomain.java  Movie.java  Parameter.java  Question.java  QuestionUser.java  QuestionUserId.java  Quiz.java  QuizUser.java  QuizUserId.java  User.java
src/main/java/fr/joss/jtools/exception/: BusinessCode.java  BusinessException.java  ErrorCode.java  ExceptionTranslator.java  FrameworkException.java  TechCode.java  TechException.java
src/main/java/fr/joss/jtools/repository/: MovieRepository.java  ParameterRepository.java  QuestionRepository.java  QuestionUserRepository.java  QuizRepository.java  QuizUserRepository.java  UserRepository.java
src/main/java/fr/joss/jtools/service/: AgeService.java  GenericService.java  MovieService.java  ParameterService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/fr/joss/jtools/service/impl/: AgeServiceImpl.java  GenericServiceImpl.java  MovieServiceImpl.java  ParameterServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/java/fr/joss/jtools/util/: IdVersion.java  MandatoryParams.java  ResponseMessage.java  ResponseQuestion.java  Role.java
src/main/java/fr/joss/jtools/util/constants/: MandatoryParams.java  MovieUsers.java  Role.java
src/main/java/fr/joss/jtools/util/dto/: BestScore.java  IdVersion.java  QuizStats.java  ResponseMessage.java  ResponseQuestion.java  UserStats.java
src/main/java/fr/joss/jtools/web/: AgeController.java  ConnexionController.java  ExceptionController.java  MovieController.java  ParameterController.java  QuestionController.java  QuizController.java  UserController.java
src/main/resources/: import.sql  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: alertFragment.html  footerFragment.html  headFragment.html  menuFragment.html  popupFragment.html
src/main/webapp/WEB-INF/views/: age_form.html  connexion.html  exception.html  movie_list.html  parameter_list.html  password.html  portal.html  quiz_edit_list.html  quiz_form.html  quiz_list.html  quiz_play.html  quiz_result.html  result_list.html  user_form.html  user_list.html
src/main/webapp/static/css/: bootstrap.superhero.css  bootstrap.superhero.min.css  datepicker.css  font-awesome.min.css  icheck.orange.css  jtools.css  jtools.theme.css  pietimer.css
src/main/webapp/static/js/: angular.js  angular.min.js  bootstrap-datepicker.js  extend.plugins.js  jquery-2.0.0.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.form.js  jquery.form.min.js  jquery.icheck.js  jquery.icheck.min.js  jquery.pietimer.js  jquery.validate.js  jtools.js  moment.js  moment.min.js
src/main/webapp/static/js/specific/: movie-list.js  quiz-form.js  quiz-play.js  quiz.js
src/test/java/fr/joss/jtools/service/impl/: QuestionServiceImplTest.java  QuizServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: applicationContext-infrastructure-test.xml  applicationContext-test.xml  import.sql  logback-test.xml
